🛡️  no-latest-tag-webhook has been deployed!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Check webhook pods are running:
   kubectl get pods -n {{ .Release.Namespace }}

2. Check certificate is ready (if cert-manager enabled):
   kubectl get certificate -n {{ .Release.Namespace }}

3. Verify webhook is registered:
   kubectl get validatingwebhookconfiguration {{ include "no-latest-tag-webhook.fullname" . }}

4. Test — this should be BLOCKED:
   kubectl run test-bad --image=nginx:latest -n default

5. Test — this should be ALLOWED:
   kubectl run test-good --image=nginx:1.27.0 -n default

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Excluded namespaces (not enforced):
{{- range .Values.namespaceSelector.excludedNamespaces }}
  - {{ . }}
{{- end }}

Failure policy: {{ .Values.admissionWebhook.failurePolicy }}
  {{- if eq .Values.admissionWebhook.failurePolicy "Fail" }}
  ⚠️  Fail mode: if webhook is unreachable, ALL pod creation is blocked.
  {{- else }}
  ⚠️  Ignore mode: if webhook is unreachable, pods are allowed through.
  {{- end }}
